
#我的ip,修改端口时对应的下面两个都改为一样
my.ip = 127.0.0.1:888

server.port=8888
server.tomcat.max-threads=10
#编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

server.tomcat.uri-encoding=UTF-8


#数据源配置springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中
#sqlSessionFactory会自动注入到Mapper中，对了你一切都不用管了，直接拿起来使用就行了。
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#如果你的mysql驱动换成高版本驱动，则要添加serverTimezone=Asia/Shanghai时区配置，而且useSSL=false可能会出问题，去掉即可
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = rzy
spring.datasource.password = rzy

# mybatis 配置
##包别名
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.zdd.bookstore.model.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
## 通用 Mapper 配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL


logging.level.org.zdd.bookstore.model.dao=debug

##分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#cache 多个用逗号分开
#spring.cache.cache-names=userCache,orderMapperCustomCache

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#邮箱配置，请填写'自己'的邮箱的服务器地址
spring.mail.host=smtp.qq.com
#请填写'自己'的邮箱地址
spring.mail.username=2118119173@qq.com
#qq邮箱的第三方登录的授权码，非自己的登录密码,请填写'自己'的邮箱授权码，我的已经改变
spring.mail.password=
# 请填写'自己'的邮箱
mail.fromMail.addr=2118119173@qq.com
spring.mail.default-encoding=UTF-8
#会话超时
server.servlet.session.timeout=30m
#文件上传
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB




#默认图书类型
book.category=6
#default.book.category=2

#图片上传路径前缀
image.url.prefix = upload/images

#角色id
super.role-id = 1
ordinary.role-id = 2
business.role-id = 3


