#\u7528\u6237\u4FE1\u606F
##\u6FC0\u6D3B\u72B6\u6001
user.default.info.active=1
user.default.info.is-not-active=0
##\u9ED8\u8BA4\u5730\u5740
user.default.info.location=\u5E7F\u5DDE
user.default.info.detail-address=\u5E7F\u5DDE\u6D77\u73E0\u533A

user.default.info.ordinary-customer=ordinary
user.default.info.business-customer=business