
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088422921894832
app_id = 2016091900547300

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
merchant_private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDX1aL/RiIfYVV3ntrlI76nummfXMp5uzzclxrdW/izOgSrXTx/FxNtf61Nh3tL24sojLdmll+htwig1h+n2MKtf5Uq9CfgT86ZPZcgSHhY1hFkwLAtBB9ytKNt+5+KfKEFJWk8PTrxErHDC4zVvnhy3AyC4Gh3DUV81aYa/2u9sN0yJvU/J16h2sInw6mFJM4jbMzLaEBxK2ljgrvMkRZKw0cHceYjyyo/iJdwIe3uKEm9OWNqd8Oc+ombUukJMSj/ZcxjUX/Pr6uj+A3/327tWiJHAATP7QQuDeOMkvVYI1VtCRfWVJ6BQh4gFLmIaYgq1jphXz4Nt9T/5OmiPMFRAgMBAAECggEBAJeJIiiyV/DKSNR0juFESG7Avbmqz2nKYP/Lg4wZL7K+MFsUWg4s6HH/q3B8h7+Jw9lTesynFTuYI5Gw5IbW9FAV/GgtBfZCch47FOkQmJZerdWcR9VDSMUjOH9Wo/v6Zp8TViB6KPDrHC2B5X6IfU6/WnVlE1NK2Re9dSMNY9rIkFGg65ZqrO+dsJ8DEL1Uq5NSyUMEXYPkDpWri/xQgSyo/bK+6yzpxBSHEUgNi5Pex9DfB2bEI+QjtXX+xya1Em6hyW/WCzApXb+uUYCDl3D3exo4SuUorCo+F6l/JtPkpksFn3TNufR3lh6TU/WxVvG3aK/F2oK3GVa438rXh9UCgYEA/rQ//YDH6YQu5RTU+AUa+rvF07V0qy/lOEdj8ELKjQ0U3ITjhYSY6mSb8zx6VOIEibk/Zz7SVDBH2IIj4i8F9cRDXIR9Yd9DUsIdTXiHEyelwWLgQMzwdtKeSyUHKmfx3wRhqZL4uEN2qRKFWc/9eBE8yC0GZI9IEQ20sh/JAPcCgYEA2O7CadRyrYvchZqezQEt7zNuCuKLpUbfo9yODwrr9FcW7VibwLwZiSeRfkeATF3wnzVqeZCoIUVBBe86F5AN35VPEXOv0dDzwXTNFjRGGrrsNZMBAlr48IeU/qOEg4A0nEsiQEb4AWbrD6B3MmeGahHDidUPotEZC2l9B/34BfcCgYEAkXH82JYhkoeY/9fVhYvkzClN3odQCDFhg7HAsAJ0B/fgYczA4A3IBJFPPKbcdHxcewj928dT9B9d55TpSM/xZ1ab4MkHkEwd9bRDZ2ncOGP7k2MTC+37ot7C5cZPQTf6NpAZ9OuofBCKQiIBZDgRVe8B9o0/iU0IqjRZax4beiECgYAaaT88OURZAr0vevq4hNs90yojox9TWQSjY5fcFv1RO0UsUmxsE7qcKzgYgsYJBirkh1FWSZleq5rWCSEuezhlLz14J3iRd/olZH4PpP+gA3/8qdAmpELIrgki02+vvu0o1jDuWHWbXhdiSKwac+Y2hcEjx8/mh8Sf0hEJ5w7KUwKBgQCUu2T9GSc2iYf+z1xd6qtMIt5mXr1t6r1eLLubio5lUHLk4t4ClrFXRHiGK0bc8C40xCkmXDKhRUOQ4bKQOqu4Dn0ccBwkJo/dr1H9+wWKz/8dB216WvzyMKZ7+geGt6xmeNbOTGO/mZlaDXmitHqJG6zi6M6hNxWj6PY7zs5fUw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19Wi/0YiH2FVd57a5SO+p7ppn1zKebs83Jca3Vv4szoEq108fxcTbX+tTYd7S9uLKIy3ZpZfobcIoNYfp9jCrX+VKvQn4E/OmT2XIEh4WNYRZMCwLQQfcrSjbfufinyhBSVpPD068RKxwwuM1b54ctwMguBodw1FfNWmGv9rvbDdMib1PydeodrCJ8OphSTOI2zMy2hAcStpY4K7zJEWSsNHB3HmI8sqP4iXcCHt7ihJvTljanfDnPqJm1LpCTEo/2XMY1F/z6+ro/gN/99u7VoiRwAEz+0ELg3jjJL1WCNVbQkX1lSegUIeIBS5iGmIKtY6YV8+DbfU/+TpojzBUQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvGiVTDH3ehTZcanQXUbIkqI6QCs5UwiQSRvoUL+rtlVI8nyCRvvgvP9KhRqIFEFaN75ZuyWZfHYwmM/rze2dJWnDaDFq08g/wtCviDyrzt/HK1RS9l9ZhgsAcvVOhsD/aIISP3nlRzH1TSD+5gPu/QIOXNmTCqnhzk2JeM2LpAUeFs6FSfeV1KVgXzyImgs6eQQ2lld5Hw3Y87sTXdpPlHFDKi36b32za/ugA/EDrthL7zRO9FWfWLd11a3CSUswPgecD+rW/uSEY6TFEAFfc1/s9DIEBg3dmPF6KBJlxOg1vRp/rJuhYlmuUfA1yXIp95Wc+4tb8LV7UsDvghEPgwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2


#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
return_url = http://${my.ip}/payment/return


#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
notify_url = http://${my.ip}/payment/notify

charset = utf-8

format = json

logPath = E:\\

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
